# Univer-WebWallet-Project

./: .gitignore  .project  README  build.gradle  settings.gradle
src/main/java/ua/univer/rmi/: App.java
src/main/java/ua/univer/rmi/api/: MockPaymentsApi.java  TransferExecutor.java
src/main/java/ua/univer/rmi/configuration/: Configuration.java
src/main/java/ua/univer/rmi/converters/: DaoToDtoConverter.java  DtoToDaoConverter.java  ResultSetToEntityConverter.java
src/main/java/ua/univer/rmi/dto/: AccountDTO.java  AdminDTO.java  BankDetailsDTO.java  CardDTO.java  CardDetailsDTO.java  ClientDTO.java  DetailsDTO.java  Role.java  UserDTO.java
src/main/java/ua/univer/rmi/exceptions/: ConfigurationNotFoundException.java  ConnectionPoolNotClosedException.java  FailedSqlTransactionException.java  FailedToCloseConnectionException.java  InsufficientFundsException.java  MalformedReferenceException.java  NoSqlConnectionException.java  UsernameAlreadyExistsException.java
src/main/java/ua/univer/rmi/model/: DAOFactory.java
src/main/java/ua/univer/rmi/model/dao/: AccountDAO.java  AdminDAO.java  CardDAO.java  ClientDAO.java  PoolAccountDAO.java  RoleDAO.java
src/main/java/ua/univer/rmi/model/dao/implementations/: AccountDAOImplementation.java  AdminDAOImplementation.java  CardDAOImplementation.java  ClientDAOImplementation.java  PoolAccDAOImplementation.java  RoleDAOImplementation.java
src/main/java/ua/univer/rmi/model/entity/: Account.java  Administrator.java  Card.java  Client.java  PoolAccount.java  Role.java  User.java
src/main/java/ua/univer/rmi/stubs/: AdminDTOInterface.java  ClientDTOInterface.java  NewUserDTOInterface.java  RmiInterface.java  RoleDTOInterface.java
src/main/java/ua/univer/rmi/stubs/implementations/: AdminDTOImplementation.java  ClientDTOImplementation.java  NewUserDTOImplementation.java  RoleDTOImplementation.java
src/main/java/ua/univer/rmi/utils/: ConnectionPool.java  DTOFactory.java  ProjectLogger.java
src/main/resources/: SampleScriptForDBSetup.sql  config.txt  log4j2.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/scripts/: MODEL-changelog-v1.0.xml  PERMANENT_DATA-changelog-v1.0.xml
